<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV DIMAS ARWANDITO</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: auto;
        padding: auto;
        background-color: #f4f4f4;
        text-align: center;
      }
      .container {
        width: 60%;
        margin: 20px auto;
        background: white;
        padding: 20px;
        box-shadow: 0px 0px 10px rgba(20, 57, 223, 0.729);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .judul {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #1d6ab7;
      }
      .content {
        display: flex;
        width: 100%;
      }
      .left {
        width: 35%;
        background: #1d6ab7;
        color: white;
        padding: 20px;
        text-align: center;
      }
      .left img {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-bottom: 10px;
      }
      .right {
        width: 65%;
        padding: 20px;
        text-align: left;
      }
      h2,
      h3 {
        p.outset {border-style: outset;}
        p.outset1 {border-style: dotted solid double;}
        color: #000000;
      }
      ul {
        list-style-type: disc;        
        padding: 0px;
      }
      .contact i {
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="judul">CURRICULUM VITAE (CV)</div>
      <div class="content">
        <div class="left">
          <img src=https://media.licdn.com/dms/image/v2/D4E03AQEflwLX2Kzy3w/profile-displayphoto-shrink_400_400/B4EZUyxTWFGYAg-/0/1740313541080?e=1746057600&v=beta&t=-TPKW1Ty_BXVUbeECAKlWiMyRnP3wzp8FdglqfEiD_k alt="Dimas Arwandito" />
          <h2>DIMAS ARWANDITO</h2><hr color="black">
          <p>
            Saya adalah pribadi yang ulet, disiplin, bertanggung jawab, suka
            dengan hal baru, pekerja keras dan akan memberikan yang terbaik
            untuk pekerjaan saya.
          </p>
          <h3><p class="outset1">Keahlian</p></h3>
            <p>Team work skill</p>
            <p>Mampu bekerja di bawah tekanan</p>
            <p>Adaptabilitas</p>
            <p>Manajemen Waktu</p>
          <h3><p class="outset1">Keahlian</p></h3>
          <p>📞 +62 822-4193-2456</p>
          <p>📧 dimasarwandito@gmail.com</p>
          </p>📷 @arwandito</p>
        </div>
      <div class="right">
        <h3><p class="outset">DATA PRIBADI</p></h3>
        <ul>
          <li>Tempat, Tanggal Lahir: Banjarnegara, 20 Maret 2003</li>
          <li>Alamat: Gumelar RT 02/01 Karangkobar</li>
          <li>Jenis Kelamin: Laki-laki</li>
          <li>Agama: Islam</li>
          <li>Kewarganegaraan: Indonesia</li>
          <li>Status: Belum Menikah</li>
        </ul>
        <h3><p class="outset">PENDIDIKAN</p></h3>
        <ul>
          <li>SDN Gumelar (2010-2016)</li>
          <li>SMPN 1 Karangkobar (2016-2019)</li>
          <li>SMAN 1 Karangkobar (2019-2022)</li>
        </ul>
        <h3><p class="outset">PENGALAMAN</p></h3>
        <p>
          <strong>Ritel MiniMarket</strong> <br />
          Store Crew (Oktober 2021 - November 2021)
        </p>
        <ul>
          <li>
            Menjaga, membersihkan, dan merawat keseluruhan toko baik
            bagian dalam maupun bagian luarnya.
          </li>
          <li>
            Melayani pelanggan dengan baik, ramah, dan sopan.
          </li>
        </ul>
        <p>
          <strong>Kedai Bambu Kuning Jember</strong> <br />
          Cook Helper dan Waiters (Juli 2022 - Januari 2023)
        </p>
        <ul>
          <li>Membantu menyiapkan hidangan untuk para tamu.</li>
          <li>Menyambut tamu, melayani kebutuhan tamu dengan baik, membersihkan cafe dan lingkungan sekitarnya, serta mempersiapkan meja makan untuk tamu berikutnya.</li>
        </ul>
      </div>
    </div>
  </body>
</html>
